<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/InfoBackground"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ar_trash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/trash" >
        </ImageButton>

        <TextView
            android:id="@+id/ar_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/ar_hsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/ar_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#??????" >
        </TextView>

        <TextView
            android:id="@+id/ar_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[NO TIMESTAMP]" >
        </TextView>

        <SurfaceView
            android:id="@+id/ar_color_surface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </SurfaceView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/InfoBackground"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ar_name"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="10dip"
            android:text="[UNKNOWN]"
            android:textSize="22dip" >
        </TextView>

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spacing="20dip" >
        </Gallery>
    </LinearLayout>

</LinearLayout>