Abbey	#4c4f56
Acadia	#1b1404
Acapulco	#7cb0a1
Acorn	#6a5d1b
Aero Blue	#c9ffe5
Affair	#714693
Afghan Tan	#86560a
Akaroa	#d4c4a8
Alabaster	#ffffff
Albescent White	#f5e9d3
Alert Tan	#9b4703
Allports	#76a3
Almond Frost	#907b71
Alpine	#af8f2c
Alto	#dbdbdb
Aluminium	#a9acb6
Amazon	#3b7a57
Americano	#87756e
Amethyst Smoke	#a397b4
Amour	#f9eaf3
Amulet	#7b9f80
Anakiwa	#9de5ff
Antique Brass	#704a07
Anzac	#e0b646
Apache	#dfbe6f
Apple	#4fa83d
Apple Blossom	#af4d43
Apple Green	#e2f3ec
Apricot	#eb9373
Apricot White	#fffeec
Aqua	#a1dad7
Aqua Haze	#edf5f5
Aqua Spring	#eaf9f5
Aqua Squeeze	#e8f5f2
Aquamarine	#14b43
Arapawa	#110c6c
Armadillo	#433e37
Arrowtown	#948771
Ash	#c6c3b5
Ash Brown	#2e1905
Asphalt	#130a06
Astra	#faeab9
Astral	#327da0
Astronaut	#283a77
Astronaut Blue	#13e62
Athens Grey	#eef0f3
Aths Special	#ecebce
Atlantis	#97cd2d
Atoll	#a6f75
Atomic	#314459
Au Chico	#97605d
Aubergine	#3b0910
Australian Mint	#f5ffbe
Avocado	#888d65
Axolotl	#4e6649
Azalea	#f7c8da
Aztec	#d1c19
Azure	#315ba1
Bahama Blue	#26395
Bahia	#a5cb0c
Baja White	#fff8d1
Bali Hai	#859faf
Baltic Sea	#2a2630
Bamboo	#da6304
Bandicoot	#858470
Banjul	#130a06
Barberry	#ded717
Barley Corn	#a68b5b
Barley White	#fff4ce
Barossa	#44012d
Bastille	#292130
Battleship Grey	#828f72
Bay Leaf	#7da98d
Bay of Many	#273a81
Bazaar	#98777b
Bean  	#3d0c02
Beauty Bush	#eec1be
Beeswax	#fef2c7
Bermuda	#7dd8c6
Bermuda Grey	#6b8ba2
Beryl Green	#dee5c0
Bianca	#fcfbf3
Big Stone	#162a40
Bilbao	#327c14
Biloba Flower	#b2a1ea
Birch	#373021
Bird Flower	#d4cd16
Biscay	#1b3162
Bismark	#497183
Bison Hide	#c1b7a4
Bitter	#868974
Bitter Lemon	#cae00d
Bizarre	#eededa
Black Bean	#81910
Black Forest	#b1304
Black Haze	#f6f7f7
Black Magic	#251706
Black Marlin	#3e2c1c
Black Pearl	#41322
Black Pepper	#e0e18
Black Rock	#d0332
Black Rose	#67032d
Black Russian	#a001c
Black Squeeze	#f2fafa
Black White	#fffef6
Blackberry	#4d0135
Blackcurrant	#32293a
Blackwood	#261105
Blanc	#f5e9d3
Bleach White	#fef3d8
Bleached Cedar	#2c2133
Blossom	#dcb4bc
Blue Bark	#41322
Blue Bayoux	#496679
Blue Bell	#220878
Blue Chalk	#f1e9ff
Blue Charcoal	#10d1a
Blue Chill	#c8990
Blue Diamond	#380474
Blue Dianne	#204852
Blue Gem	#2c0e8c
Blue Haze	#bfbed8
Blue Lagoon	#17987
Blue Marguerite	#7666c6
Blue Romance	#d2f6de
Blue Smoke	#748881
Blue Stone	#16162
Blue Whale	#42e4c
Blue Zodiac	#13264d
Blumine	#18587a
Blush	#b44668
Bokara Grey	#1c1208
Bombay	#afb1b8
Bon Jour	#e5e0e1
Bondi Blue	#2478e
Bone	#e4d1c0
Bordeaux	#5c0120
Bossanova	#4e2a5a
Boston Blue	#3b91b4
Botticelli	#c7dde5
Bottle Green	#93624
Boulder	#7a7a7a
Bouquet	#ae809e
Bourbon	#ba6f1e
Bracken	#4a2a04
Brandy	#dec196
Brandy Punch	#cd8429
Brandy Rose	#bb8983
Brazil	#886221
Breaker Bay	#5da19f
Bridal Heath	#fffaf4
Bridesmaid	#fef0ec
Bright Grey	#3c4151
Bright Red	#b10000
Bright Sun	#fed33c
Bronco	#aba196
Bronze	#3f2109
Bronze Olive	#4e420c
Bronzetone	#4d400f
Broom	#ffec13
Brown Bramble	#592804
Brown Derby	#492615
Brown Pod	#401801
Bubbles	#e7feff
Buccaneer	#622f30
Bud	#a8ae9c
Buddha Gold	#c1a004
Bulgarian Rose	#480607
Bull Shot	#864d1e
Bunker	#d1117
Bunting	#151f4c
Burgundy	#770f05
Burnham	#2e20
Burning Sand	#d99376
Burnt Crimson	#65000b
Bush	#d2e1c
Buttercup	#f3ad16
Buttered Rum	#a1750d
Butterfly Bush	#624e9a
Buttermilk	#fff1b5
Buttery White	#fffcea
Cab Sav	#4d0a18
Cabaret	#d94972
Cabbage Pont	#3f4c3a
Cactus	#587156
Cadillac	#b04c6a
Cafe Royale	#6f440c
Calico	#e0c095
California	#fe9d04
Calypso	#31728d
Camarone	#581a
Camelot	#893456
Cameo	#d9b99b
Camouflage	#3c3910
Can Can	#d591a4
Canary	#f3fb62
Candlelight	#fcd917
Cannon Black	#251706
Cannon Pink	#894367
Canvas	#a8a589
Cape Cod	#3c4443
Cape Honey	#fee5ac
Cape Palliser	#a26645
Caper	#dcedb4
Capri	#62a78
Caramel	#ffddaf
Cararra	#eeeee8
Cardin Green	#1361c
Cardinal	#8c055e
Careys Pink	#d29eaa
Carissma	#ea88a8
Carla	#f3ffd8
Carnaby Tan	#5c2e01
Carousel Pink	#f9e0ed
Casablanca	#f8b853
Casal	#2f6168
Cascade	#8ba9a5
Cashmere	#e6bea5
Casper	#adbed1
Castro	#52001f
Catalina Blue	#62a78
Catskill White	#eef6f7
Cavern Pink	#e3bebe
Ce Soir	#9771b5
Cedar	#3e1c14
Cedar Wood Finish	#711a00
Celery	#b8c25d
Celeste	#d1d2ca
Cello	#1e385b
Celtic	#163222
Cement	#8d7662
Ceramic	#fcfff9
Chablis	#fff4f3
Chalet Green	#516e3d
Chalky	#eed794
Chambray	#354e8c
Chamois	#eddcb1
Champagne	#faeccc
Chantilly	#f8c3df
Charade	#292937
Chardon	#fff3f1
Chardonnay	#ffcd8c
Charlotte	#baeef9
Charm	#d47494
Chateau Green	#40a860
Chatelle	#bdb3c7
Chathams Blue	#175579
Chelsea Cucumber	#83aa5d
Chelsea Gem	#9e5302
Chenin	#dfcd6f
Cherokee	#fcda98
Cherry Pie	#2a0359
Cherrywood	#651a14
Cherub	#f8d9e9
Chetwode Blue	#8581d9
Chicago	#5d5c58
Chiffon	#f1ffc8
Chilean Fire	#f77703
Chilean Heath	#fffde6
China Ivory	#fcffe7
Chino	#cec7a7
Chinook	#a8e3bd
Chocolate	#370202
Christalle	#33036b
Christi	#67a712
Christine	#e7730a
Chrome White	#e8f1d4
Cigar	#773f1a
Cinder	#e0e18
Cinderella	#fde1dc
Cinnamon	#7b3f00
Cioccolato	#55280c
Citrine White	#faf7d6
Citron	#9ea91f
Citrus	#a1c50a
Clairvoyant	#480656
Clam Shell	#d4b6af
Claret	#7f1734
Classic Rose	#fbcce7
Clay Creek	#8a8360
Clear Day	#e9fffd
Clementine	#e96e00
Clinker	#371d09
Cloud	#c7c4bf
Cloud Burst	#202e54
Cloudy	#aca59f
Clover	#384910
Cobalt	#62a78
Cocoa Bean	#481c1c
Cocoa Brown	#301f1e
Coconut Cream	#f8f7dc
Cod Grey	#b0b0b
Coffee	#706555
Coffee Bean	#2a140e
Cognac	#9f381d
Cola	#3f2500
Cold Purple	#aba0d9
Cold Turkey	#cebaba
Colonial White	#ffedbc
Comet	#5c5d75
Como	#517c66
Conch	#c9d9d2
Concord	#7c7b7a
Concrete	#f2f2f2
Confetti	#e9d75a
Congo Brown	#593737
Conifer	#acdd4d
Contessa	#c6726b
Copper Canyon	#7e3a15
Copper Rust	#944747
Coral	#c7bca2
Coral Candy	#ffdcd6
Coral Tree	#a86b6b
Corduroy	#606e68
Coriander	#c4d0b0
Cork	#40291d
Corn	#e7bf05
Corn Field	#f8facd
Corn Harvest	#8b6b0b
Cornflower	#ffb0ac
Corvette	#fad3a2
Cosmic	#76395d
Cosmos	#ffd8d9
Costa Del Sol	#615d30
Cotton Seed	#c2bdb6
County Green	#1371a
Cove Grey	#51657
Cowboy	#4d282d
Crab Apple	#a02712
Crail	#b95140
Cranberry	#b6316c
Crater Brown	#462425
Cream Brulee	#ffe5a0
Cream Can	#f5c85c
Creme De Banane	#fffc99
Creole	#1e0f04
Crete	#737829
Crocodile	#736d58
Crown of Thorns	#771f1f
Crowshead	#1c1208
Cruise	#b5ecdf
Crusoe	#4816
Crusta	#fd7b33
Cuban Tan	#2a140e
Cumin	#924321
Cumulus	#fdffd5
Cupid	#fbbeda
Curious Blue	#2596d1
Cutty Sark	#507672
Cyprus	#3e40
Daintree	#12731
Dairy Cream	#f9e4bc
Daisy Bush	#4f2398
Dallas	#6e4b26
Danube	#6093d1
Dark Ebony	#3c2005
Dark Oak	#612718
Dark Rimu	#5f3d26
Dark Rum	#412010
Dark Slate	#394851
Dark Tan	#661010
Dawn	#a6a29a
Dawn Pink	#f3e9e5
De York	#7ac488
Deco	#d2da97
Deep Blush	#e47698
Deep Bronze	#4a3004
Deep Cove	#51040
Deep Fir	#2900
Deep Koamaru	#1b127b
Deep Oak	#412010
Deep Sea	#1826b
Deep Teal	#3532
Del Rio	#b09a95
Dell	#396413
Delta	#a4a49d
Deluge	#7563a8
Derby	#ffeed8
Desert	#ae6020
Desert Storm	#f8f8f7
Dew	#eafffe
Di Serria	#db995e
Diesel	#130000
Dingley	#5d7747
Disco	#871550
Dixie	#e29418
Dolly	#f9ff8b
Dolphin	#646077
Domino	#8e775e
Don Juan	#5d4c51
Donkey Brown	#a69279
Dorado	#6b5755
Double Colonial White	#eee3ad
Double Pearl Lusta	#fcf4d0
Double Spanish White	#e6d7b9
Dove Grey	#6d6c6c
Downriver	#92256
Downy	#6fd0c5
Driftwood	#af8751
Drover	#fdf7ad
Dune	#383533
Dust Storm	#e5ccc9
Dusty Grey	#a8989b
Dutch White	#fff8d1
Eagle	#b6baa4
Earls Green	#c9b93b
Early Dawn	#fff9e6
East Bay	#414c7d
East Side	#ac91ce
Eastern Blue	#1e9ab0
Ebb	#e9e3e3
Ebony	#c0b1d
Ebony Clay	#26283b
Echo Blue	#afbdd9
Eclipse	#311c17
Ecru White	#f5f3e5
Ecstasy	#fa7814
Eden	#105852
Edgewater	#c8e3d7
Edward	#a2aeab
Egg Sour	#fff4dd
Egg White	#ffefc1
El Paso	#1e1708
El Salva	#8f3e33
Elephant	#123447
Elf Green	#88370
Elm	#1c7c7d
Embers	#a02712
Eminence	#6c3082
Emperor	#514649
Empress	#817377
Endeavour	#56a7
Energy Yellow	#f8dd5c
English Holly	#22d15
English Walnut	#3e2b23
Envy	#8ba690
Equator	#e1bc64
Espresso	#612718
Eternity	#211a0e
Eucalyptus	#278a5b
Eunry	#cfa39d
Evening Sea	#24e46
Everglade	#1c402e
Fair Pink	#ffefec
Falcon	#7f626d
Fantasy	#faf3f0
Fedora	#796a78
Feijoa	#9fdd8c
Fern	#a480d
Fern Frond	#657220
Ferra	#704f50
Festival	#fbe96c
Feta	#f0fcea
Fiery Orange	#b35213
Fiji Green	#657220
Finch	#626649
Finlandia	#556d56
Finn	#692d54
Fiord	#405169
Fire	#aa4203
Fire Bush	#e89928
Firefly	#e2a30
Flame Pea	#da5b38
Flame Red	#c7031e
Flamenco	#ff7d07
Flamingo	#f2552a
Flax	#7b8265
Flint	#6f6a61
Flirt	#a2006d
Foam	#d8fcfa
Fog	#d7d0ff
Foggy Grey	#cbcab6
Forest Green	#182d09
Forget Me Not	#fff1ee
Fountain Blue	#56b4be
Frangipani	#ffdeb3
French Grey	#bdbdc6
French Lilac	#ecc7ee
French Pass	#bdedfd
Friar Grey	#807e79
Fringy Flower	#b1e2c1
Froly	#f57584
Frost	#edf5dd
Frosted Mint	#dbfff8
Frostee	#e4f6e7
Fruit Salad	#4f9d5d
Fuchsia	#7a58c1
Fuego	#bede0d
Fuel Yellow	#eca927
Fun Blue	#1959a8
Fun Green	#16d39
Fuscous Grey	#54534d
Gable Green	#163531
Gallery	#efefef
Galliano	#dcb20c
Geebung	#d18f1b
Genoa	#15736b
Geraldine	#fb8989
Geyser	#d4dfe2
Ghost	#c7c9d5
Gigas	#523c94
Gimblet	#b8b56a
Gin	#e8f2eb
Gin Fizz	#fff9e2
Givry	#f8e4bf
Glacier	#80b3c4
Glade Green	#61845f
Go Ben	#726d4e
Goblin	#3d7d52
Gold Drop	#f18200
Gold Tips	#deba13
Golden Bell	#e28913
Golden Dream	#f0d52d
Golden Fizz	#f5fb3d
Golden Glow	#fde295
Golden Sand	#f0db7d
Golden Tainoi	#ffcc5c
Gondola	#261414
Gordons Green	#b1107
Gorse	#fff14f
Gossamer	#69b81
Gossip	#d2f8b0
Gothic	#6d92a1
Governor Bay	#2f3cb3
Grain Brown	#e4d5b7
Grandis	#ffd38c
Granite Green	#8d8974
Granny Apple	#d5f6e3
Granny Smith	#84a0a0
Grape	#381a51
Graphite	#251607
Grass Hopper	#7c7631
Gravel	#4a444b
Green House	#24500f
Green Kelp	#25311c
Green Leaf	#436a0d
Green Mist	#cbd3b0
Green Pea	#1d6142
Green Smoke	#a4af6e
Green Spring	#b8c1b1
Green Vogue	#32b52
Green Waterloo	#101405
Green White	#e8ebe0
Greenstone	#3e40
Grenadier	#d54600
Grey Chateau	#a2aab3
Grey Green	#454936
Grey Nickel	#c3c3bd
Grey Nurse	#e7ece6
Grey Olive	#a9a491
Grey Suit	#c1becd
Guardsman Red	#ba0101
Gulf Blue	#51657
Gulf Stream	#80b3ae
Gull Grey	#9dacb7
Gum Leaf	#b6d3bf
Gumbo	#7ca1a6
Gun Powder	#414257
Gunmetal	#20d15
Gunsmoke	#828685
Gurkha	#9a9577
Hacienda	#98811b
Hairy Heath	#6b2a14
Haiti	#1b1035
Half and Half	#fffee1
Half Baked	#85c4cc
Half Colonial White	#fdf6d3
Half Dutch White	#fef7de
Half Pearl Lusta	#fffcea
Half Spanish White	#fef4db
Hampton	#e5d8af
Harp	#e6f2ea
Harvest Gold	#e0b974
Havana	#341515
Havelock Blue	#5590d9
Hawaiian Tan	#9d5616
Hawkes Blue	#d4e2fc
Heath	#541012
Heather	#b7c3d0
Heathered Grey	#b6b095
Heavy Metal	#2b3228
Hemlock	#5e5d3b
Hemp	#907874
Hibiscus	#b6316c
Highball	#908d39
Highland	#6f8e63
Hillary	#aca586
Himalaya	#6a5d1b
Hint of Green	#e6ffe9
Hint of Grey	#fcfff9
Hint of Red	#f9f9f9
Hint of Yellow	#fafde4
Hippie Blue	#589aaf
Hippie Green	#53824b
Hippie Pink	#ae4560
Hit Grey	#a1adb5
Hit Pink	#ffab81
Hokey Pokey	#c8a528
Hoki	#65869f
Holly	#11d13
Honey Flower	#4f1c70
Honeysuckle	#edfc84
Hopbush	#d06da1
Horizon	#5a87a0
Horses Neck	#604913
Hot Chile	#8b0723
Hot Curry	#886221
Hot Purple	#480656
Hot Toddy	#b38007
Humming Bird	#cff9f3
Hunter Green	#161d10
Hurricane	#877c7b
Husk	#b7a458
Ice Cold	#b1f4e7
Iceberg	#daf4f0
Illusion	#f6a4c9
Indian Tan	#4d1e01
Indochine	#c26b03
Irish Coffee	#5f3d26
Iroko	#433120
Iron	#d4d7d9
Ironbark	#411f10
Ironside Grey	#676662
Ironstone	#86483c
Island Spice	#fffcee
Jacaranda	#2e0329
Jacarta	#3a2a6a
Jacko Bean	#2e1905
Jacksons Purple	#20208d
Jade	#427977
Jaffa	#ef863f
Jagged Ice	#c2e8e5
Jagger	#350e57
Jaguar	#80110
Jambalaya	#5b3013
Janna	#f4ebd3
Japanese Laurel	#a6906
Japanese Maple	#780109
Japonica	#d87c63
Jarrah	#341515
Java	#1fc2c2
Jazz	#780109
Jelly Bean	#297b9a
Jet Stream	#b5d2ce
Jewel	#126b40
Joanna	#f5f3e5
Jon	#3b1f1f
Jonquil	#eeff9a
Jordy Blue	#8ab9f1
Judge Grey	#544333
Jumbo	#7c7b82
Jungle Green	#281e15
Jungle Mist	#b4cfd3
Juniper	#6d9292
Just Right	#eccdb9
Kabul	#5e483e
Kaitoke Green	#4620
Kangaroo	#c6c8bd
Karaka	#1e1609
Karry	#ffead4
Kashmir Blue	#507096
Kelp	#454936
Kenyan Copper	#7c1c05
Keppel	#3ab09e
Kidnapper	#e1ead4
Kilamanjaro	#240c02
Killarney	#3a6a47
Kimberly	#736c9f
Kingfisher Daisy	#3e0480
Kobi	#e79fc4
Kokoda	#6e6d57
Korma	#8f4b0e
Koromiko	#ffbd5f
Kournikova	#ffe772
Kumera	#886221
La Palma	#368716
La Rioja	#b3c110
Las Palmas	#c6e610
Laser	#c8b568
Laurel	#749378
Lavender	#a899e6
Leather	#967059
Lemon	#f4d81c
Lemon Ginger	#ac9e22
Lemon Grass	#9b9e8f
Licorice	#92256
Lightning Yellow	#fcc01e
Lilac Bush	#9874d3
Lily	#c8aabf
Lily White	#e7f8ff
Lima	#76bd17
Lime	#bfc921
Limeade	#6f9d02
Limed Ash	#747d63
Limed Gum	#423921
Limed Oak	#ac8a56
Limed Spruce	#394851
Limerick	#9dc209
Linen	#e6e4d4
Link Water	#d9e4f5
Lipstick	#ab0563
Lisbon Brown	#423921
Livid Brown	#4d282e
Loafer	#eef4de
Loblolly	#bdc9ce
Lochinvar	#2c8c84
Lochmara	#7ec7
Locust	#a8af8e
Log Cabin	#242a1d
Logan	#aaa9cd
Lola	#dfcfdb
London Hue	#bea6c3
Lonestar	#6d0101
Lotus	#863c3c
Loulou	#460b41
Lucky	#af9f1c
Lucky Point	#1a1a68
Lunar Green	#3c493a
Lusty	#991b07
Luxor Gold	#a7882c
Lynch	#697e9a
Mabel	#d9f7ff
Madang	#b7f0be
Madison	#9255d
Madras	#3f3002
Magnolia	#f8f4ff
Mahogany	#4e0606
Mai Tai	#b06608
Maire	#130a06
Maize	#f5d5a0
Makara	#897d6d
Mako	#444954
Malachite Green	#888d65
Malibu	#7dc8f7
Mallard	#233418
Malta	#bdb2a1
Mamba	#8e8190
Mandalay	#ad781b
Mandy	#e25465
Mandys Pink	#f2c3b2
Manhattan	#f5c999
Mantis	#74c365
Mantle	#8b9c90
Manz	#eeef78
Mardi Gras	#350036
Marigold	#b98d28
Mariner	#286acd
Marlin	#2a140e
Maroon	#420303
Marshland	#b0f08
Martini	#afa09e
Martinique	#363050
Marzipan	#f8db9d
Masala	#403b38
Mash	#40291d
Matisse	#1b659d
Matrix	#b05d54
Matterhorn	#4e3b41
Maverick	#d8c2d5
McKenzie	#af8751
Melanie	#e4c2d5
Melanzane	#300529
Melrose	#c7c1ff
Meranti	#5d1e0f
Mercury	#e5e5e5
Merino	#f6f0e6
Merlin	#413c37
Merlot	#831923
Metallic Bronze	#49371b
Metallic Copper	#71291d
Meteor	#d07d12
Meteorite	#3c1f76
Mexican Red	#a72525
Mid Grey	#5f5f6e
Midnight	#11635
Midnight Express	#741
Midnight Moss	#41004
Mikado	#2d2510
Milan	#faffa4
Milano Red	#b81104
Milk Punch	#fff6d4
Milk White	#f6f0e6
Millbrook	#594433
Mimosa	#f8fdd3
Mindaro	#e3f988
Mine Shaft	#323232
Mineral Green	#3f5d53
Ming	#36747d
Minsk	#3f307f
Mint Julep	#f1eec1
Mint Tulip	#c4f4eb
Mirage	#161928
Mischka	#d1d2dd
Mist Grey	#c4c4bc
Mobster	#7f7589
Moccaccino	#6e1d14
Mocha	#782d19
Mojo	#c04737
Mona Lisa	#ffa194
Monarch	#8b0723
Mondo	#4a3c30
Mongoose	#b5a27f
Monsoon	#8a8389
Montana	#291e30
Monte Carlo	#83d0c6
Monza	#c7031e
Moody Blue	#7f76d3
Moon Glow	#fcfeda
Moon Mist	#dcddcc
Moon Raker	#d6cef6
Moon Yellow	#fcd917
Morning Glory	#9edee0
Morocco Brown	#441d00
Mortar	#504351
Mosaic	#123447
Mosque	#36a6e
Mountain Mist	#959396
Muddy Waters	#b78e5c
Muesli	#aa8b5b
Mulberry	#5c0536
Mule Fawn	#8c472f
Mulled Wine	#4e4562
Mustard	#74640d
My Pink	#d69188
My Sin	#ffb31f
Mystic	#e2ebed
Nandor	#4b5d52
Napa	#aca494
Narvik	#edf9f1
Natural	#86560a
Nebula	#cbdbd6
Negroni	#ffe2c5
Nepal	#8eabc1
Neptune	#7cb7bb
Nero	#140600
Neutral Green	#aca586
Nevada	#646e75
New Amber	#7b3801
New Orleans	#f3d69d
New York Pink	#d7837f
Niagara	#6a189
Night Rider	#1f120f
Night Shadz	#aa375a
Nightclub	#660045
Nile Blue	#193751
Nobel	#b7b1b1
Nomad	#bab1a2
Nordic	#12731
Norway	#a8bd9f
Nugget	#c59922
Nutmeg	#81422c
Nutmeg Wood Finish	#683600
Oasis	#feefce
Observatory	#2866f
Ocean Green	#41aa78
Off Green	#e6f8f3
Off Yellow	#fef9e3
Oil	#281e15
Oiled Cedar	#7c1c05
Old Brick	#901e1e
Old Copper	#724a2f
Olive Green	#242e16
Olive Haze	#8b8470
Olivetone	#716e10
Onahau	#cdf4ff
Onion	#2f270e
Opal	#a9c6c2
Opium	#8e6f70
Oracle	#377475
Orange Roughy	#c45719
Orange White	#fefced
Orchid White	#fffdf3
Oregon	#9b4703
Orient	#15e85
Oriental Pink	#c69191
Orinoco	#f3fbd4
Oslo Grey	#878d91
Ottoman	#e9f8ed
Outer Space	#51040
Oxford Blue	#384555
Oxley	#779e86
Oyster Bay	#dafaff
Oyster Pink	#e9cecd
Paarl	#a65529
Pablo	#776f61
Pacifika	#778120
Paco	#411f10
Padua	#ade6c4
Pale Leaf	#c0d3b9
Pale Oyster	#988d77
Pale Prim	#fdfeb8
Pale Rose	#ffe1f2
Pale Sky	#6e7783
Pale Slate	#c3bfc1
Palm Green	#9230f
Palm Leaf	#19330e
Pampas	#f4f2ee
Panache	#eaf6ee
Pancho	#edcdab
Panda	#423921
Paprika	#8d0226
Paradiso	#317d82
Parchment	#f1e9d2
Paris Daisy	#fff46e
Paris M	#26056a
Paris White	#cadcd4
Parsley	#134f19
Patina	#639a8f
Pattens Blue	#def5ff
Paua	#260368
Pavlova	#d7c498
Pea Soup	#cfe5d2
Peach	#fff0db
Peach Schnapps	#ffdcd6
Peanut	#782f16
Pearl Bush	#e8e0d5
Pearl Lusta	#fcf4dc
Peat	#716b56
Pelorous	#3eabbf
Peppermint	#e3f5e1
Perano	#a9bef2
Perfume	#d0bef8
Periglacial Blue	#e1e6d6
Persian Plum	#701c1c
Persian Red	#520c17
Persimmon	#ff6b53
Peru Tan	#7f3a02
Pesto	#7c7631
Petite Orchid	#db9690
Pewter	#96a8a1
Pharlap	#a3807b
Picasso	#fff39d
Pickled Aspen	#3f4c3a
Pickled Bean	#6e4826
Pickled Bluewood	#314459
Picton Blue	#45b1e8
Pigeon Post	#afbdd9
Pine Cone	#6d5e54
Pine Glade	#c7cd90
Pine Tree	#171f04
Pink Flare	#e1c0c8
Pink Lace	#ffddf4
Pink Lady	#fff1d8
Pink Swan	#beb5b7
Piper	#c96323
Pipi	#fef4cc
Pippin	#ffe1df
Pirate Gold	#ba7f03
Pistachio	#9dc209
Pixie Green	#c0d8b6
Pizazz	#ff9000
Pizza	#c99415
Plantation	#27504b
Planter	#615d30
Plum	#410056
Pohutukawa	#8f021c
Polar	#e5f9f6
Polo Blue	#8da8cc
Pompadour	#660045
Porcelain	#eff2f3
Porsche	#eaae69
Port Gore	#251f4f
Portafino	#ffffb4
Portage	#8b9fee
Portica	#f9e663
Pot Pourri	#f5e7e2
Potters Clay	#8c5738
Powder Blue	#bcc9c2
Prairie Sand	#9a3820
Prelude	#d0c0e5
Prim	#f0e2ec
Primrose	#edea99
Promenade	#fcffe7
Provincial Pink	#fef5f1
Prussian Blue	#3153
Pueblo	#7d2c14
Puerto Rico	#3fc1aa
Pumice	#c2cac4
Pumpkin	#b1610b
Punch	#dc4333
Punga	#4d3d14
Putty	#e7cd8c
Quarter Pearl Lusta	#fffdf4
Quarter Spanish White	#f7f2e1
Quicksand	#bd978e
Quill Grey	#d6d6d1
Quincy	#623f2d
Racing Green	#c1911
Raffia	#eadab8
Rain Forest	#778120
Raincloud	#7b7c94
Rainee	#b9c8ac
Rajah	#f7b668
Rangitoto	#2e3222
Rangoon Green	#1c1e13
Raven	#727b89
Rebel	#3c1206
Red Beech	#7b3801
Red Berry	#8e0000
Red Damask	#da6a41
Red Devil	#860111
Red Oxide	#6e0902
Red Robin	#80341f
Red Stage	#d05f04
Redwood	#5d1e0f
Reef	#c9ffa2
Reef Gold	#9f821c
Regal Blue	#13f6a
Regent Grey	#86949f
Regent St Blue	#aad6e6
Remy	#feebf3
Reno Sand	#a86515
Resolution Blue	#2387
Revolver	#2c1632
Rhino	#2e3f62
Ribbon	#660045
Rice Cake	#fffef0
Rice Flower	#eeffe2
Rich Gold	#a85307
Rio Grande	#bbd009
Riptide	#8be6d8
River Bed	#434c59
Rob Roy	#eac674
Robins Egg Blue	#bdc8b3
Rock	#4d3833
Rock Blue	#9eb1cd
Rock Salt	#ffffff
Rock Spray	#ba450c
Rodeo Dust	#c9b29b
Rolling Stone	#747d83
Roman	#de6360
Roman Coffee	#795d4c
Romance	#fffefd
Romantic	#ffd2b7
Ronchi	#ecc54e
Roof Terracotta	#a62f20
Rope	#8e4d1e
Rose	#e7bcb4
Rose Bud	#fbb2a3
Rose Bud Cherry	#800b47
Rose of Sharon	#bf5500
Rose White	#fff6f5
Rosewood	#65000b
Roti	#c6a84b
Rouge	#a23b6c
Royal Heath	#ab3472
Rum	#796989
Rum Swizzle	#f9f8e4
Russett	#755a57
Rustic Red	#480404
Rusty Nail	#86560a
Saddle	#4c3024
Saddle Brown	#583401
Saffron	#f9bf58
Sage	#9ea587
Sahara	#b7a214
Sail	#b8e0f9
Salem	#97f4b
Salomie	#fedb8d
Salt Box	#685e6e
Saltpan	#f1f7f2
Sambuca	#3a2010
San Felix	#b6207
San Juan	#304b6a
San Marino	#456cac
Sand Dune	#826f65
Sandal	#aa8d6f
Sandrift	#ab917a
Sandstone	#796d62
Sandwisp	#f5e7a2
Sandy Beach	#ffeac8
Sangria	#92000a
Sanguine Brown	#8d3d38
Santa Fe	#b16d52
Santas Grey	#9fa0b1
Sapling	#ded4a4
Sapphire	#2f519e
Saratoga	#555b10
Sauvignon	#fff5f3
Sazerac	#fff4e0
Scampi	#675fa6
Scandal	#cffaf4
Scarlet Gum	#431560
Scarlett	#950015
Scarpa Flow	#585562
Schist	#a9b497
Schooner	#8b847e
Scooter	#2ebfd4
Scorpion	#695f62
Scotch Mist	#fffbdc
Scrub	#2e3222
Sea Buckthorn	#fba129
Sea Fog	#fcfff9
Sea Green	#95859
Sea Mist	#c5dbca
Sea Nymph	#78a39c
Sea Pink	#ed989e
Seagull	#80ccea
Seance	#731e8f
Seashell	#f1f1f1
Seaweed	#1b2f11
Selago	#f0eefd
Sepia	#2b0202
Serenade	#fff4e8
Shadow Green	#9ac2b8
Shady Lady	#aaa5a9
Shakespeare	#4eabd1
Shalimar	#fbffba
Shark	#25272c
Sherpa Blue	#4950
Sherwood Green	#2402c
Shilo	#e8b9b3
Shingle Fawn	#6b4e31
Ship Cove	#788bba
Ship Grey	#3e3a44
Shiraz	#b20931
Shocking	#e292c0
Shuttle Grey	#5f6672
Siam	#646a54
Sidecar	#f3e7bb
Silk	#bdb1a8
Silver Chalice	#acacac
Silver Sand	#bfc1c2
Silver Tree	#66b58f
Sinbad	#9fd7d3
Siren	#7a013a
Sirocco	#718080
Sisal	#d3cbba
Skeptic	#cae6da
Slugger	#412010
Smalt Blue	#51808f
Smoke Tree	#da6304
Smokey Ash	#413c37
Smoky	#605b73
Snow Drift	#f7faf7
Snow Flurry	#e4ffd1
Snowy Mint	#d6ffdb
Snuff	#e2d8ed
Soapstone	#fffbf9
Soft Amber	#d1c6b4
Soft Peach	#f5edef
Solid Pink	#893843
Solitaire	#fef8e2
Solitude	#eaf6ff
Sorbus	#fd7c07
Sorrell Brown	#ceb98f
Sour Dough	#d1bea8
Soya Bean	#6a6051
Space Shuttle	#433120
Spanish Green	#819885
Spanish White	#f4ebd3
Spectra	#2f5a57
Spice	#6a442e
Spicy Mix	#885342
Spicy Pink	#816e71
Spindle	#b6d1ea
Splash	#ffefc1
Spray	#79deec
Spring Green	#578363
Spring Rain	#accbb1
Spring Sun	#f6ffdc
Spring Wood	#f8f6f1
Sprout	#c1d7b0
Spun Pearl	#aaabb7
Squirrel	#8f8176
St Tropaz	#2d569b
Stack	#8a8f8a
Star Dust	#9f9f9c
Stark White	#e5d7bd
Starship	#ecf245
Steel Grey	#262335
Stiletto	#9c3336
Stinger	#8b6b0b
Stonewall	#928573
Storm Dust	#646463
Storm Grey	#717486
Stratos	#741
Straw	#d4bf8d
Strikemaster	#956387
Stromboli	#325d52
Studio	#714ab2
Submarine	#bac7c9
Sugar Cane	#f9fff6
Sulu	#c1f07c
Summer Green	#96bbab
Sun	#fbac13
Sundance	#c9b35b
Sundown	#ffb1b3
Sunflower	#e4d422
Sunglo	#e16865
Sunset	#dc4333
Sunshade	#ff9e2c
Supernova	#ffc901
Surf	#bbd7c1
Surf Crest	#cfe5d2
Surfie Green	#c7a79
Sushi	#87ab39
Suva Grey	#888387
Swamp	#1b1c
Swans Down	#dcf0ea
Sweet Corn	#fbea8c
Sweet Pink	#fd9fa2
Swirl	#d3cdc5
Swiss Coffee	#ddd6d5
Sycamore	#908d39
Tabasco	#a02712
Tacao	#edb381
Tacha	#d6c562
Tahiti Gold	#e97c07
Tahuna Sands	#eef0c8
Tall Poppy	#b32d29
Tallow	#a8a589
Tamarillo	#991613
Tamarind	#341515
Tana	#d9dcc1
Tangaroa	#3163c
Tangerine	#e96e00
Tango	#ed7a1c
Tapa	#7b7874
Tapestry	#b05e81
Tara	#e1f6e8
Tarawera	#73a50
Tasman	#cfdccf
Taupe Grey	#b3af95
Tawny Port	#692545
Tax Break	#51808f
Te Papa Green	#1e433c
Tea	#c1bab0
Teak	#b19461
Teak Wood Finish	#6b2a14
Teal Blue	#44259
Temptress	#3b000b
Tequila	#ffe6c7
Texas	#f8f99c
Texas Rose	#ffb555
Thatch	#b69d98
Thatch Green	#403d19
Thistle	#cccaa8
Thunder	#33292f
Thunderbird	#c02b18
Tia Maria	#c1440e
Tiara	#c3d1d1
Tiber	#63537
Tidal	#f1ffad
Tide	#bfb8b0
Timber Green	#16322c
Titan White	#f0eeff
Toast	#9a6e61
Tobacco Brown	#715d47
Tobago	#3e2b23
Toledo	#3a0020
Tolopea	#1b0245
Tom Thumb	#3f583b
Tonys Pink	#e79f8c
Topaz	#7c778a
Torea Bay	#f2d9e
Tory Blue	#1450aa
Tosca	#8d3f3f
Totem Pole	#991b07
Touch Wood	#373021
Tower Grey	#a9bdbf
Tradewind	#5fb3ac
Tranquil	#e6ffff
Travertine	#fffde8
Tree Poppy	#fc9c1d
Treehouse	#3b2820
Trendy Green	#7c881a
Trendy Pink	#8c6495
Trinidad	#e64e03
Tropical Blue	#c3ddf9
Trout	#4a4e5a
True V	#8a73d6
Tuatara	#363534
Tuft Bush	#ffddcd
Tulip Tree	#eab33b
Tumbleweed	#37290e
Tuna	#353542
Tundora	#4a4244
Turbo	#fae600
Turkish Rose	#b57281
Turmeric	#cabb48
Turtle Green	#2a380b
Tuscany	#bd5e2e
Tusk	#eef3c3
Tussock	#c5994b
Tutu	#fff1f9
Twilight	#e4cfde
Twilight Blue	#eefdff
Twine	#c2955d
Valencia	#d84437
Valentino	#350e42
Valhalla	#2b194f
Van Cleef	#49170c
Vanilla	#d1bea8
Vanilla Ice	#f3d9df
Varden	#fff6df
Venetian Red	#72010f
Venice Blue	#55989
Venus	#928590
Verdigris	#5d5e37
Verdun Green	#495400
Vesuvius	#b14a0b
Victoria	#534491
Vida Loca	#549019
Viking	#64ccdb
Vin Rouge	#983d61
Viola	#cb8fa9
Violent Violet	#290c5e
Violet	#240a40
Viridian Green	#678975
Vis Vis	#ffefa1
Vista Blue	#8fd6b4
Vista White	#fcf8f7
Volcano	#651a14
Voodoo	#533455
Vulcan	#10121d
Wafer	#decbc6
Waikawa Grey	#5a6e9c
Waiouru	#363c0d
Walnut	#773f1a
Wan White	#fcfff9
Wasabi	#788a25
Water Leaf	#a1e9de
Watercourse	#56f57
Waterloo 	#7b7c94
Wattle	#dcd747
Watusi	#ffddcf
Wax Flower	#ffc0a8
We Peep	#f7dbe6
Wedgewood	#4e7f9e
Well Read	#b43332
West Coast	#625119
West Side	#ff910f
Westar	#dcd9d2
Western Red	#8b0723
Wewak	#f19bab
Wheatfield	#f3edcf
Whiskey	#d59a6f
Whiskey Sour	#db995e
Whisper	#f7f5fa
White Ice	#ddf9f1
White Lilac	#f8f7fc
White Linen	#f8f0e8
White Nectar	#fcffe7
White Pointer	#fef8ff
White Rock	#eae8d4
Wild Rice	#ece090
Wild Sand	#f4f4f4
Wild Willow	#b9c46a
William	#3a686c
Willow Brook	#dfecda
Willow Grove	#65745d
Windsor	#3c0878
Wine Berry	#591d35
Winter Hazel	#d5d195
Wisp Pink	#fef4f8
Wisteria	#9771b5
Wistful	#a4a6d3
Witch Haze	#fffc99
Wood Bark	#261105
Woodburn	#3c2005
Woodland	#4d5328
Woodrush	#302a0f
Woodsmoke	#c0d0f
Woody Bay	#292130
Woody Brown	#483131
Xanadu	#738678
Yellow Metal	#716338
Yellow Sea	#fea904
Your Pink	#ffc3c0
Yukon Gold	#7b6608
Yuma	#cec291
Zambezi	#685558
Zanah	#daecd6
Zest	#e5841b
Zeus	#292319
Ziggurat	#bfdbe2
Zircon	#f4f8ff
Zombie	#e4d69b
Zorba	#a59b91
Zuccini	#44022
Zumthor	#edf6ff
Zydeco	#2402c